kind: Service
apiVersion: v1
metadata:
  namespace: nas
  name: nas-media-service
spec:
  type: ClusterIP
  clusterIP: 10.43.0.44
  selector:
    role: nas-media-server
  ports:
    - name: nfs
      port: 2049
    - name: rpcbind
      port: 111
    - name: mountd
      port: 20048