apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-service-configmap
  namespace: notification-service
data:
  DATABASE_URL: 10.42.0.25
  DATABASE_USER: notification-service
  DATABASE_NAME: notification-service
  